# o3d_1-12_bull_3_colldet

An extension of the 2nd base project for CMU students studying Game Engine Development.

This one combines Ogre3d (1.12) and Bullet (3.0) and focuses on collision detection, note there is no gravity the objects are setup in position so that the collision detection is obvious. Please look for commented lines to change initial object position. 
